* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    font-size: 18px;
    color: #e5e7eb;
    margin: 0;
    height: 100%;
    
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    padding: 10px;
    margin-bottom: 100px;
}

.logo-text {
    font-size: 24px;
    color: #f9faf8;
}

.header .links {
    min-width: 40%;
    display: flex;
    justify-content: space-around;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: 0px;
    height: 300px;
    gap: 48px;

}

.left, .right {
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 33%;
    justify-content: space-around;
}

.hero-main {
    font-size: 48px;
    font-weight: extra-bold;
    color:#f9faf8
}

.hero-secondary {
    font-size: 18px;
    color:#e5e7eb;
}


button {
    background-color: #3882f6;
    width: fit-content;
    padding: 6px 24px;
    color:#f9faf8;
    border: red;
    border-radius: 8px;
}

.information {
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: center;
    flex-wrap: wrap;
    gap:24px;
    padding: 36px;
    min-height: 25%;
    align-content: center;
}

.card {
    display:flex;
    flex-flow: column;
    width: 150px;
}

.card img {
    width: 150px;
    height: 150px;
}

.card p {
    font-size: x-small;
    text-align: center;
    max-width: 100%;
}